import os
import cv2
import numpy as np
from picamera2 import Picamera2
import time

os.environ["DISPLAY"] = ":0"

# ===============================
# MULTI-COLOR ARROW DETECTION
# ===============================

def detect_arrow_direction(frame):

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # Color ranges
    color_ranges = [
        ([0,120,70], [10,255,255]),       
        ([170,120,70], [180,255,255]),    
        ([100,150,50], [140,255,255]),    
        ([40,70,70], [80,255,255]),       
        ([20,100,100], [35,255,255])      
    ]

    combined_mask = None

    for lower, upper in color_ranges:
        lower = np.array(lower)
        upper = np.array(upper)
        mask = cv2.inRange(hsv, lower, upper)

        if combined_mask is None:
            combined_mask = mask
        else:
            combined_mask = combined_mask + mask

    kernel = np.ones((5,5), np.uint8)
    combined_mask = cv2.morphologyEx(combined_mask, cv2.MORPH_CLOSE, kernel)
    combined_mask = cv2.morphologyEx(combined_mask, cv2.MORPH_OPEN, kernel)

    contours, _ = cv2.findContours(combined_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    if len(contours) == 0:
        return None

    cnt = max(contours, key=cv2.contourArea)

    if cv2.contourArea(cnt) < 3000:
        return None

    epsilon = 0.02 * cv2.arcLength(cnt, True)
    approx = cv2.approxPolyDP(cnt, epsilon, True)

    if len(approx) < 5:
        return None

    M = cv2.moments(cnt)
    if M["m00"] == 0:
        return None

    cx = int(M["m10"] / M["m00"])
    cy = int(M["m01"] / M["m00"])

    max_dist = 0
    tip = None

    for point in approx:
        px, py = point[0]
        dist = (px - cx)**2 + (py - cy)**2
        if dist > max_dist:
            max_dist = dist
            tip = (px, py)

    if tip is None:
        return None

    dx = tip[0] - cx
    dy = tip[1] - cy

    # ORIGINAL detection
    if abs(dx) > abs(dy):
        if dx > 0:
            detected = "RIGHT"
        else:
            detected = "LEFT"
    else:
        if dy < 0:
            detected = "FORWARD"
        else:
            detected = "BACKWARD"

    # ===============================
    # REVERSED INTERPRETATION
    # ===============================

    reverse_map = {
        "FORWARD": "BACKWARD",
        "BACKWARD": "FORWARD",
        "LEFT": "RIGHT",
        "RIGHT": "LEFT"
    }

    return reverse_map.get(detected, None)


# ===============================
# CAMERA SETUP
# ===============================

picam2 = Picamera2()
picam2.configure(
    picam2.create_preview_configuration(
        main={"format": "XRGB8888", "size": (640, 480)}
    )
)

picam2.start()
time.sleep(2)

print("Arrow Detection Started")

# ===============================
# STABILITY FILTER
# ===============================

stable_dir = None
stable_count = 0
STABLE_FRAME_REQUIRED = 10

# ===============================
# MAIN LOOP
# ===============================

try:
    while True:

        frame = picam2.capture_array()
        detected = detect_arrow_direction(frame)

        if detected == stable_dir:
            stable_count += 1
        else:
            stable_dir = detected
            stable_count = 1

        if stable_dir is not None and stable_count >= STABLE_FRAME_REQUIRED:
            print("Arrow Direction:", stable_dir)

        if detected is not None:
            cv2.putText(frame, detected, (30,60),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        1.5, (0,255,0), 3)

        cv2.imshow("Arrow Detection", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

except KeyboardInterrupt:
    print("Stopped")

finally:
    picam2.stop()
    cv2.destroyAllWindows()
