import cv2
import numpy as np
import os
import time
from picamera2 import Picamera2
 
# =============================
# CAMERA SETUP
# =============================
 
picam2 = Picamera2()
 
picam2.configure(
    picam2.create_preview_configuration(
        main={"format":"XRGB8888","size":(640,480)}
    )
)
 
picam2.start()
time.sleep(2)
 
# =============================
# DETECTOR TOOLS
# =============================
 
orb = cv2.ORB_create(nfeatures=1000)
bf = cv2.BFMatcher(cv2.NORM_HAMMING)
 
# =============================
# SAFE ORB FUNCTION
# =============================
 
def safe_orb(gray):
 
    if gray is None:
        return None, None
 
    result = orb.detectAndCompute(gray,None)
 
    if result is None:
        return None, None
 
    return result
 
# =============================
# LOAD SHAPE TEMPLATES
# =============================
 
SHAPE_FOLDER="/home/pi/Desktop/shape"
 
shape_templates={}
 
if os.path.exists(SHAPE_FOLDER):
 
    for file in os.listdir(SHAPE_FOLDER):
 
        if not file.endswith(".png"):
            continue
 
        img=cv2.imread(os.path.join(SHAPE_FOLDER,file))
 
        if img is None:
            continue
 
        gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
 
        blur=cv2.GaussianBlur(gray,(5,5),0)
 
        edge=cv2.Canny(blur,50,150)
 
        contours,_=cv2.findContours(
            edge,
            cv2.RETR_EXTERNAL,
            cv2.CHAIN_APPROX_SIMPLE
        )
 
        if contours:
            shape_templates[file.split(".")[0]] = max(
                contours,
                key=cv2.contourArea
            )
 
print("Shape templates:",len(shape_templates))
 
# =============================
# LOAD SYMBOL TEMPLATES
# =============================
 
SYMBOL_FOLDER="/home/pi/Desktop/symbol"
 
symbol_templates=[]
symbol_labels=[]
 
if os.path.exists(SYMBOL_FOLDER):
 
    for file in os.listdir(SYMBOL_FOLDER):
 
        if not file.endswith(".png"):
            continue
 
        img=cv2.imread(os.path.join(SYMBOL_FOLDER,file),0)
 
        kp,des=safe_orb(img)
 
        if des is not None:
            symbol_templates.append(des)
            symbol_labels.append(file.split(".")[0])
 
print("Symbol templates:",len(symbol_templates))
 
# =============================
# GLOBAL OBJECT DETECTOR
# =============================
 
def detect_object(frame):
 
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
 
    mask=cv2.inRange(
        hsv,
        np.array([0,50,50]),
        np.array([180,255,255])
    )
 
    kernel=np.ones((5,5),np.uint8)
    mask=cv2.morphologyEx(mask,cv2.MORPH_CLOSE,kernel,iterations=2)
 
    contours,_=cv2.findContours(
        mask,
        cv2.RETR_EXTERNAL,
        cv2.CHAIN_APPROX_SIMPLE
    )
 
    if len(contours)==0:
        return None
 
    obj=max(contours,key=cv2.contourArea)
 
    if cv2.contourArea(obj)<1200:
        return None
 
    return obj
 
# =============================
# SHAPE CLASSIFIER
# =============================
 
def classify_shape(obj):
 
    epsilon = 0.02 * cv2.arcLength(obj, True)
    approx = cv2.approxPolyDP(obj, epsilon, True)
 
    vertices = len(approx)
 
    if 9 <= vertices <= 11:
        return "SHAPE star"
 
    if 11 <= vertices <= 14:
        return "SHAPE cross"
 
    best_name=None
    best_score=999
 
    for name,temp in shape_templates.items():
 
        score=cv2.matchShapes(
            obj,
            temp,
            1,
            0
        )
 
        if score<best_score:
            best_score=score
            best_name=name
 
    if best_score<0.5:
        return "SHAPE "+best_name
 
    return None
 
# =============================
# ARROW CLASSIFIER (slightly improved)
# =============================
 
def classify_arrow(obj):
 
    # smooth contour slightly
    epsilon = 0.02 * cv2.arcLength(obj, True)
    approx = cv2.approxPolyDP(obj, epsilon, True)
 
    vertices = len(approx)
 
    # filter non-arrow shapes
    if vertices < 6 or vertices > 12:
        return None
 
    M=cv2.moments(obj)
 
    if M["m00"]==0:
        return None
 
    cx=int(M["m10"]/M["m00"])
    cy=int(M["m01"]/M["m00"])
 
    hull=cv2.convexHull(obj)
 
    tip=None
    max_dist=0
 
    # find furthest point from center
    for p in hull:
 
        x,y=p[0]
 
        d=(x-cx)**2+(y-cy)**2
 
        if d>max_dist:
            max_dist=d
            tip=(x,y)
 
    if tip is None:
        return None
 
    dx=tip[0]-cx
    dy=tip[1]-cy
 
    if abs(dx)>abs(dy):
        return "ARROW LEFT" if dx>0 else "ARROW RIGHT"
    else:
        return "ARROW BACKWARD" if dy<0 else "ARROW FORWARD"
 
# =============================
# SYMBOL CLASSIFIER
# =============================
 
def classify_symbol(frame):
 
    if len(symbol_templates)==0:
        return None
 
    gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
 
    kp,des=safe_orb(gray)
 
    if des is None:
        return None
 
    best_score=0
    best_label=None
 
    for i,temp in enumerate(symbol_templates):
 
        matches=bf.knnMatch(temp,des,k=2)
 
        good=0
 
        for pair in matches:
 
            if len(pair)==2:
 
                m,n=pair
 
                if m.distance < 0.75*n.distance:
                    good+=1
 
        score=good/len(temp)
 
        if score>best_score:
            best_score=score
            best_label=symbol_labels[i]
 
    if best_score>0.06:
        return "SYMBOL "+best_label
 
    return None
 
# =============================
# MAIN LOOP
# =============================
 
print("School Demo Vision Running...")
 
while True:
 
    frame=picam2.capture_array()
 
    result="DETECTING"
 
    symbol_result = classify_symbol(frame)
 
    if symbol_result is not None:
 
        result = symbol_result
 
    else:
 
        obj=detect_object(frame)
 
        if obj is not None:
 
            shape_result=classify_shape(obj)
 
            if shape_result is not None:
                result=shape_result
 
            else:
                arrow_result=classify_arrow(obj)
 
                if arrow_result is not None:
                    result=arrow_result
 
    print(result)
 
    cv2.putText(
        frame,
        result,
        (30,60),
        cv2.FONT_HERSHEY_SIMPLEX,
        1,
        (0,255,0),
        3
    )
 
    cv2.imshow("School Demo Vision",frame)
 
    if cv2.waitKey(1)&0xFF==ord('q'):
        break
 
picam2.stop()
cv2.destroyAllWindows()
